{
    "FileVersion": 3,
    "Version": 2,
    "VersionName": "1.4",
    "FriendlyName": "Rancorous Utilities",
    "Description": "General unreal engine utilities",
    "Category": "Utility",
    "CreatedBy": "Rancorous Games",
    "CreatedByURL": "https://twitter.com/RancorousGames",
    "DocsURL": "https://docs.google.com/document/d/1NgFJkfS8GWNjrEPid0WCYStjzytaCDFjkdeGtIKXMvM/edit?usp=sharing",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d107d26433e546aea4c4a90521f7d9a2",
    "SupportURL": "https://github.com/RancorousGames/RancUtilities/issues",
    "EngineVersion": "5.6.0",
    "CanContainContent": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "RancUtilities",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "IOS",
                "Android"
            ]
        },
        {
            "Name": "RancEditorUtilities",
            "Type": "UncookedOnly",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "GameplayTagsEditor",
            "Enabled": true
        }
    ]
}