{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Rancorous Utilities",
	"Description": "General unreal engine utilities",
	"Category": "Utility",
	"CreatedBy": "Rancorous Games",
	"CreatedByURL": "https://twitter.com/RancorousGames",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RancUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"Android"
			]
		}
	]
}